# EP Witness: per-operator config TEMPLATE (one file per independent operator).
#
# Copy to a private location on EACH operator's own infrastructure and fill in.
# The point of the witness layer is INDEPENDENCE: these three (or more) files
# live on separate clouds, separate regions, separate administrative control,
# NOT three copies on one host. See STAGING.md.
#
# Nothing here is a secret except the private key, which is NEVER put in this
# file: it is provisioned out-of-band on the operator's host and referenced by
# path (WITNESS_PRIVATE_KEY_FILE) or injected by the platform's secret store
# (WITNESS_PRIVATE_KEY). This file is safe to store in the operator's config
# management; the .pem it points at is not.

# --- Identity (unique per operator) -----------------------------------------
# Human label for logs/dashboards. Not signed; advisory only.
WITNESS_OPERATOR_LABEL=acme-eu-west

# Path to this operator's Ed25519 PKCS8 private key on ITS OWN host. Generate
# with `node witness/generate-key.mjs <dir>` on the operator's machine so the
# secret is born where it lives and never transits EP infrastructure.
WITNESS_PRIVATE_KEY_FILE=/etc/ep-witness/witness-private.pem

# Path to this operator's public record { witness_id, public_key, alg }. The
# server cross-checks it against the loaded private key and refuses a mismatch.
WITNESS_PUBLIC_FILE=/etc/ep-witness/witness-public.json

# --- Network -----------------------------------------------------------------
PORT=8787

# --- Independence checklist (documentation, enforced by process not code) ----
# Each operator MUST differ from the log operator and from every other witness on:
#   CLOUD     e.g. op1=AWS, op2=GCP, op3=Hetzner        (no shared provider outage)
#   REGION    e.g. op1=us-east, op2=eu-west, op3=ap-se   (no shared jurisdiction)
#   ADMIN     distinct org / distinct signing-key custody (no shared insider)
# A witness that shares cloud+region+admin with the log adds almost nothing:
# the whole value is that its VIEW of the log is collected under separate control.
